-I"c:\program files (x86)\embarcadero\studio\18.0\lib\Win32\debug\EN"
-I"c:\program files (x86)\embarcadero\studio\18.0\lib\Win32\debug"
-I"C:\GLPROG\ComponentesDelphi10.1\jcl-master\jcl\lib\d24\win32\debug"
-I"C:\GLPROG\ComponentesDelphi10.1\fortesreport-ce-master\Binary\LibD24"
-I"C:\GLPROG\ACBrTrunk2\Lib\Delphi\LibD24"
-I"c:\program files (x86)\embarcadero\studio\18.0\lib\Win32\release\EN"
-I"c:\program files (x86)\embarcadero\studio\18.0\lib\Win32\release"
-I"C:\Users\PC\Documents\Embarcadero\Studio\18.0\Imports"
-I"C:\Program Files (x86)\Embarcadero\Studio\18.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\18.0\Dcp"
-I"C:\Program Files (x86)\Embarcadero\Studio\18.0\include"
-I"C:\GLPROG\ComponentesDelphi10.1\jcl-master\jcl\lib\d24\win32"
-I"C:\GLPROG\ComponentesDelphi10.1\jcl-master\jcl\source\include"
-I"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\lib\D24\win32"
-I"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\common"
-I"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\Resourcess"
-I"c:\glprog\componentesdelphi10.1\fastreport 5.4.7 pro\libd24"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC\Fast"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC\Fortes"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos\Colorido"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos\PretoBranco"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrCapicom"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrComum"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrANe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrANe\PCNANe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBlocoX"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\DABPE"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBreSocial"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrReinf"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrSATWS"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDiversos"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDiversos\ACBrFalaWaves"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrIntegrador"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrIntegrador\pcnVFPe"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrOpenSSL"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato\EscPos"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato\Fortes"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\PCNSAT"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSerial"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTCP"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTEFD"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrConvenio115"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrDeSTDA"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrLFD"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrPAF"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrPonto"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSEF2"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSintegra"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFCont"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-I"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\SintegraSultan"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Imagens"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Imagens\bmp"
-I"C:\GLPROG\ACBrTrunk2\Fontes\PCNComum"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\AJBarcode"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\CodeGear"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\DelphiZXingQRCode"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\GZIPUtils"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\JediWin32API"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\Ole"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\synalist"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\TGif"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\win32"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\win64"
-I"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\zlib"
-I"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\resources"
-I"C:\GLPROG\Componentes Delphi\26127_pngcomponents_for_delphi_2009_delphi_10.2_tokyo\PackagesBerlin\Win32\Release"
-I"C:\GLPROG\Componentes Delphi\spring4d\Library\Delphi10Berlin\Win32\Debug"
-I"C:\GLPROG\Componentes Delphi\pascalscript\Dcu\D24\win32"
-O"c:\program files (x86)\embarcadero\studio\18.0\lib\Win32\release"
-O"C:\Users\PC\Documents\Embarcadero\Studio\18.0\Imports"
-O"C:\Program Files (x86)\Embarcadero\Studio\18.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\18.0\Dcp"
-O"C:\Program Files (x86)\Embarcadero\Studio\18.0\include"
-O"C:\GLPROG\ComponentesDelphi10.1\jcl-master\jcl\lib\d24\win32"
-O"C:\GLPROG\ComponentesDelphi10.1\jcl-master\jcl\source\include"
-O"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\lib\D24\win32"
-O"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\common"
-O"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\Resourcess"
-O"c:\glprog\componentesdelphi10.1\fastreport 5.4.7 pro\libd24"
-O"C:\GLPROG\ComponentesDelphi10.1\fortesreport-ce-master\Binary\LibD24"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC\Fast"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC\Fortes"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos\Colorido"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos\PretoBranco"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrCapicom"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrComum"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrANe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrANe\PCNANe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBlocoX"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\DABPE"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBreSocial"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrReinf"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrSATWS"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDiversos"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDiversos\ACBrFalaWaves"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrIntegrador"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrIntegrador\pcnVFPe"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrOpenSSL"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato\EscPos"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato\Fortes"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\PCNSAT"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSerial"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTCP"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTEFD"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrConvenio115"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrDeSTDA"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrLFD"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrPAF"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrPonto"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSEF2"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSintegra"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFCont"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-O"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\SintegraSultan"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Imagens"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Imagens\bmp"
-O"C:\GLPROG\ACBrTrunk2\Fontes\PCNComum"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\AJBarcode"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\CodeGear"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\DelphiZXingQRCode"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\GZIPUtils"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\JediWin32API"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\Ole"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\synalist"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\TGif"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\win32"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\win64"
-O"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\zlib"
-O"C:\GLPROG\ACBrTrunk2\Lib\Delphi\LibD24"
-O"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\resources"
-O"C:\GLPROG\Componentes Delphi\26127_pngcomponents_for_delphi_2009_delphi_10.2_tokyo\PackagesBerlin\Win32\Release"
-O"C:\GLPROG\Componentes Delphi\spring4d\Library\Delphi10Berlin\Win32\Debug"
-O"C:\GLPROG\Componentes Delphi\pascalscript\Dcu\D24\win32"
-R"c:\program files (x86)\embarcadero\studio\18.0\lib\Win32\release\EN"
-R"c:\program files (x86)\embarcadero\studio\18.0\lib\Win32\release"
-R"C:\Users\PC\Documents\Embarcadero\Studio\18.0\Imports"
-R"C:\Program Files (x86)\Embarcadero\Studio\18.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\18.0\Dcp"
-R"C:\Program Files (x86)\Embarcadero\Studio\18.0\include"
-R"C:\GLPROG\ComponentesDelphi10.1\jcl-master\jcl\lib\d24\win32"
-R"C:\GLPROG\ComponentesDelphi10.1\jcl-master\jcl\source\include"
-R"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\lib\D24\win32"
-R"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\common"
-R"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\Resourcess"
-R"c:\glprog\componentesdelphi10.1\fastreport 5.4.7 pro\libd24"
-R"C:\GLPROG\ComponentesDelphi10.1\fortesreport-ce-master\Binary\LibD24"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC\Fast"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC\Fortes"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos\Colorido"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos\PretoBranco"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrCapicom"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrComum"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrANe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrANe\PCNANe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBlocoX"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\DABPE"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBreSocial"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrReinf"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrSATWS"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDiversos"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDiversos\ACBrFalaWaves"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrIntegrador"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrIntegrador\pcnVFPe"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrOpenSSL"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato\EscPos"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato\Fortes"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\PCNSAT"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSerial"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTCP"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTEFD"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrConvenio115"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrDeSTDA"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrLFD"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrPAF"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrPonto"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSEF2"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSintegra"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFCont"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-R"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\SintegraSultan"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Imagens"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Imagens\bmp"
-R"C:\GLPROG\ACBrTrunk2\Fontes\PCNComum"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\AJBarcode"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\CodeGear"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\DelphiZXingQRCode"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\GZIPUtils"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\JediWin32API"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\Ole"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\synalist"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\TGif"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\win32"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\win64"
-R"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\zlib"
-R"C:\GLPROG\ACBrTrunk2\Lib\Delphi\LibD24"
-R"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\resources"
-R"C:\GLPROG\Componentes Delphi\26127_pngcomponents_for_delphi_2009_delphi_10.2_tokyo\PackagesBerlin\Win32\Release"
-R"C:\GLPROG\Componentes Delphi\spring4d\Library\Delphi10Berlin\Win32\Debug"
-R"C:\GLPROG\Componentes Delphi\pascalscript\Dcu\D24\win32"
-U"c:\program files (x86)\embarcadero\studio\18.0\lib\Win32\debug\EN"
-U"c:\program files (x86)\embarcadero\studio\18.0\lib\Win32\debug"
-U"C:\GLPROG\ComponentesDelphi10.1\jcl-master\jcl\lib\d24\win32\debug"
-U"C:\GLPROG\ComponentesDelphi10.1\fortesreport-ce-master\Binary\LibD24"
-U"C:\GLPROG\ACBrTrunk2\Lib\Delphi\LibD24"
-U"c:\program files (x86)\embarcadero\studio\18.0\lib\Win32\release\EN"
-U"c:\program files (x86)\embarcadero\studio\18.0\lib\Win32\release"
-U"C:\Users\PC\Documents\Embarcadero\Studio\18.0\Imports"
-U"C:\Program Files (x86)\Embarcadero\Studio\18.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\18.0\Dcp"
-U"C:\Program Files (x86)\Embarcadero\Studio\18.0\include"
-U"C:\GLPROG\ComponentesDelphi10.1\jcl-master\jcl\lib\d24\win32"
-U"C:\GLPROG\ComponentesDelphi10.1\jcl-master\jcl\source\include"
-U"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\lib\D24\win32"
-U"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\common"
-U"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\Resourcess"
-U"c:\glprog\componentesdelphi10.1\fastreport 5.4.7 pro\libd24"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC\Fast"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\FC\Fortes"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos\Colorido"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrBoleto\Logos\PretoBranco"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrCapicom"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrComum"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrANe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrANe\PCNANe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBlocoX"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\DABPE"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBreSocial"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrReinf"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrSATWS"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDiversos"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrDiversos\ACBrFalaWaves"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrIntegrador"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrIntegrador\pcnVFPe"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrOpenSSL"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato\EscPos"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\Extrato\Fortes"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSAT\PCNSAT"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrSerial"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTCP"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTEFD"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrConvenio115"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrDeSTDA"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrLFD"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrPAF"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrPonto"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSEF2"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSintegra"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFCont"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-U"C:\GLPROG\ACBrTrunk2\Fontes\ACBrTXT\SintegraSultan"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Imagens"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Imagens\bmp"
-U"C:\GLPROG\ACBrTrunk2\Fontes\PCNComum"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\AJBarcode"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\CodeGear"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\DelphiZXingQRCode"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\GZIPUtils"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\JediWin32API"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\Ole"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\synalist"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\TGif"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\win32"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\win64"
-U"C:\GLPROG\ACBrTrunk2\Fontes\Terceiros\ZLibExGZ\zlib"
-U"C:\GLPROG\ComponentesDelphi10.1\jvcl-master\jvcl\resources"
-U"C:\GLPROG\Componentes Delphi\26127_pngcomponents_for_delphi_2009_delphi_10.2_tokyo\PackagesBerlin\Win32\Release"
-U"C:\GLPROG\Componentes Delphi\spring4d\Library\Delphi10Berlin\Win32\Debug"
-U"C:\GLPROG\Componentes Delphi\pascalscript\Dcu\D24\win32"
